# Project

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/shuan/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuan/Project/: PrefManager.java
app/src/main/java/com/shuan/Project/asyncTasks/: DelSavedPost.java  EventView.java  PortView.java  RemoveFav.java  ServiceView.java  mail_verify.java
app/src/main/java/com/shuan/Project/employee/: EventViewActivity.java  PortfolioViewActivity.java  ServiceViewActivity.java
app/src/main/java/com/shuan/Project/push/: FcmMessagingService.java
app/src/main/java/com/shuan/Project/signup/: MailVerify.java
app/src/main/res/layout/: activity_about.xml  activity_about_company.xml  activity_add_company_info.xml  activity_change_passwrd.xml  activity_comments.xml  activity_company_contact_info.xml  activity_company_details.xml  activity_csl.xml  activity_education.xml  activity_employee_search.xml  activity_employee_search_result.xml  activity_employee_search_result2.xml  activity_employer.xml  activity_emplyee_search.xml  activity_event_view.xml  activity_exp_resume_generate.xml  activity_forgot_password.xml  activity_help.xml  activity_info_edit.xml  activity_inter_view.xml  activity_interview_panel.xml  activity_invite.xml  activity_job_post.xml  activity_junior_profile.xml  activity_launcher.xml  activity_login.xml  activity_mail_verify.xml  activity_pdf_view.xml  activity_personal.xml  activity_portfolio_view.xml  activity_post_view.xml  activity_profile.xml  activity_profile_view.xml  activity_resume_edit.xml  activity_search.xml  activity_selection.xml  activity_service_view.xml  activity_setting.xml  activity_signup.xml  activity_skill.xml  (+37 more)
app/src/main/res/layout-v14/: job_post_view.xml
app/src/main/res/layout-v17/: job_post_view.xml
app/src/main/res/layout-v18/: job_post_view.xml
app/src/main/res/layout-v19/: job_post_view.xml
app/src/main/res/layout-v21/: job_post_view.xml
app/src/main/res/menu/: employer.xml  employer_main.xml  junior.xml  junior_main.xml  profile.xml  profile_view_menu.xml  senior.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shuan/project/: ExampleUnitTest.java
(+246 files in other folders)
