apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shuan.project"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName "2.1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:23.4.0',
            'com.android.support:design:23.4.0',
            'com.android.support:cardview-v7:23.4.0',
            'com.android.support:recyclerview-v7:23.4.0',
            'com.android.support:support-annotations:23.4.0',
            'com.android.support:multidex:1.0.1')

    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    testCompile 'junit:junit:4.12'
}









