<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuan.project.resume.UpdateResumeActivity">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ps_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_horizontal"
                    android:text="@string/profile_summary"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ps_edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="Profile Summary" />

                <Button
                    android:id="@+id/ps_edit_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/wrk_det_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/add_wrk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Work Detail"
                    android:textAppearance="?android:textAppearanceMedium" />


                <AutoCompleteTextView
                    android:id="@+id/orgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/org_name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <AutoCompleteTextView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/desig"
                    android:imeOptions="actionNext"
                    android:inputType="text" />


                <LinearLayout
                    android:id="@+id/frm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/frm"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/frm_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/f_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frm_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/f_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Month" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/frm_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/f_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frm_date"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/to"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/present"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Present" />

                    <LinearLayout
                        android:id="@+id/to_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/t_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/to_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/t_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Month" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/to_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/t_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/wrking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:checked="true"
                    android:text="@string/wrking" />


                <Button
                    android:id="@+id/wk_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/wrk_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/work_exp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/we_edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="Work Experience" />

                <Button
                    android:id="@+id/we_edit_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/clg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/qfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/qual"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <Spinner
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qfy"
                    android:layout_marginTop="@dimen/standard_margin" />

                <AutoCompleteTextView
                    android:id="@+id/clg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/clg_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <AutoCompleteTextView
                    android:id="@+id/univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/univ"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <AutoCompleteTextView
                    android:id="@+id/c_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <AutoCompleteTextView
                    android:id="@+id/concent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/concent"
                    android:imeOptions="actionNext" />

                <LinearLayout
                    android:id="@+id/c_frm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_frm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/frm"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/c_frm_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/c_f_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/c_frm_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/c_f_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Month"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/c_frm_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/c_f_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Date"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/to"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/c_to_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/c_t_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/c_to_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/c_t_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Month"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/c_to_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/c_t_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Date"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/agrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/agrt"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3" />

                <Button
                    android:id="@+id/q_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/add_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add School Detail"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Mode of School (ex: HSC OR SSLC)" />

                <AutoCompleteTextView
                    android:id="@+id/h_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/school"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete" />

                <AutoCompleteTextView
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/board"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete" />

                <AutoCompleteTextView
                    android:id="@+id/cty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/h_frm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/h_frm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/frm"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/h_frm_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/h_f_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/h_frm_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/h_f_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Month"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/h_frm_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/h_f_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Date"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/h_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/to"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/h_to_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/frm"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/h_t_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/h_to_mnth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/h_t_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Month"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/h_to_dat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/h_t_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="Date"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/h_agrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/agrt"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3" />

                <Button
                    android:id="@+id/h_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/skill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Add Skill"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <AutoCompleteTextView
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Enter Skill" />

                <Button
                    android:id="@+id/sk_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/project"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="Project Title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Platform / Area"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Your Role of this Project"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/team_sze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Team Size"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/dur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Project Duration (months)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/p_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Project URL"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEditText"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/prjct_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Project Description"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <CheckBox
                    android:id="@+id/acd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:checked="true"
                    android:text="Academic Project" />

                <Button
                    android:id="@+id/p_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/cert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Add Certification"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/cer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/cert"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/cer_centre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/cer_centre"
                    android:imeOptions="actionNext" />


                <EditText
                    android:id="@+id/cer_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/cer_dur"
                    android:imeOptions="actionDone" />

                <Button
                    android:id="@+id/cert_upt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="UPDATE"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/ach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/achivement"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/achieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Enter Achievement" />


                <Button
                    android:id="@+id/ach_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="Extra-Curricular Activity"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/extra_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Enter Extra Curricular" />


                <Button
                    android:id="@+id/ex_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/cntInfo"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_horizontal"
                    android:text="Contact Info"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <AutoCompleteTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="District"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/cnt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_horizontal"
                    android:text="Basic Info"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/fml" />

                </RadioGroup>

                <EditText
                    android:id="@+id/f_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/f_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/m_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="@string/m_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Relationship Status"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Languages (ex: lang1,lang2)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:hint="Hobbies (ex: hobby1,hobby2)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/bc_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
